version: "3.4"
services:
  shellkit-dev:
    image: shellkit-test-withtools
    init: true
    command: sleep infinity
    volumes:
      - ${ShellkitWorkspace}/.devcontainer:/devcontainer:ro
      - ${HOME}:/host_home:ro
      - ${ShellkitWorkspace}:/workspace:cached
      - ${HOME}/.aws:/home/vscode/.aws
      - ${HOME}/.ssh:/home/vscode/.ssh:ro
      - vdata:/vdata
    user: vscode

volumes:
    vdata:

