version: "3.4"
services:
  shellkit-dev:
    build: .
    init: true
    command: sleep infinity
    volumes:
      - ${PWD}:/devcontainer:ro
      - $HOME:/host_home:ro
      - ${PWD}/..:/workspace:cached
      - vdata:/vdata

volumes:
    vdata:

