version: "3.4"
services:
  shellkit-dev:
    image: localbuilt/shellkit-test-withtools:latest
    init: true
    command: sleep infinity
    volumes:
      - ${ShellkitWorkspace}/.devcontainer:/devcontainer:ro
      - ${HOME}:/host_home:ro
      - ${ShellkitWorkspace}:/workspace:cached
      - ${HOME}/.aws:/home/vscode/.aws
      - ${HOME}/.ssh:/home/vscode/.ssh:ro
      - ${HOME}/.gitconfig:/home/vscode/.gitconfig:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - vdata:/vdata
    user: vscode

volumes:
    vdata:

