version: "3.4"
services:
  shellkit-dev:
    build:
        context: .
        dockerfile: ./Dockerfile
    init: true
    command: sleep infinity
    volumes:
      - ${ShellkitWorkspace}/.devcontainer:/devcontainer:ro
      - ${HOME}:/host_home:ro
      - ${ShellkitWorkspace}:/workspace:cached
      - ${HOME}/.aws:/home/vscode/.aws
      - vdata:/vdata

volumes:
    vdata:

